<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="static/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Task Mangager</h1>
    </header>
    <main>
        <section id="list" style="text-align: center;">
            <button id="showHideBtn" class="btn btn-primary">Add Task</button>
        </section>
        <section style="display: none;" id="form">
            <h3 style="text-align: center;">Add New Task</h3>
            <form>
                <div class="mb-3">
                  <label for="title" class="form-label">Title</label>
                  <input type="email" class="form-control" id="txtTitle">
                </div>
                <div class="mb-3">
                  <label class="form-label">Important</label>
                  <i id="iImportant" class="far fa-star"></i>
                </div>
                <div class="mb-3">
                    <label for="dueDate" class="form-label">Due Date</label>
                    <input type="datetime-local" class="form-control" id="dateDueDate">
                  </div>
                  <div class="mb-3">
                    <label for="contact" class="form-label">Contact</label>
                    <input type="text" class="form-control" id="txtContact">
                  </div>
                  <div class="mb-3">
                    <label for="location" class="form-label">Location</label>
                    <input type="text" class="form-control" id="txtLocation">
                  </div>
                  <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" id="txtDescription"></textarea>
                  </div>
                  <div class="mb-3">
                    <label for="color" class="form-label">Color</label>
                    <input type="color" class="form-control" id="colorColor">
                  </div>
                  <div class="submit-div">
                      <button type="submit" class="btn btn-primary">Save Task</button>
                  </div>
              </form>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/main.js"></script>
</body>
</html>